spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11425448
spring.datasource.password=9c98CshAwq
spring.datasource.username=sql11425448

cloudNameValue=dgjzgh5iz
apiKeyValue=689594694254869
apiSecretValue=rRBSUTAMmTa_9gfMF9TqJ2m_9nM

spring.jpa.hibernate.ddl-auto=create
